{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "declaration": true,
    "declarationMap": true,
    "baseUrl": ".",
    "paths": {
      "@planmydream/shared": ["packages/shared/index.ts"],
      "@planmydream/database": ["packages/database/index.ts"]
    }
  },
  "exclude": ["node_modules", "dist", ".nuxt", ".output"]
}
